{
  "id": "google-blogger",
  "name": "Google Blogger",
  "version": "0.9.7",
  "minAppVersion": "1.1.1",
  "description": "Publish notes to Google Blogger.",
  "author": "Hugo Sansaqua",
  "isDesktopOnly": false
}
